#!/bin/bash

#变量 严禁空格
NAME="hello"
# $ 是取变量值的意思
echo $NAME

# 数组 括号里面是数组元素，元素之间用空格分隔。
params=("320 5" "416 10" "512 10" "640 10" "800 20")

#加了双引号可以保证元素内部有空格时不会被拆开，@ 表示取所有元素 , ；分隔符表示 for 语句头结束 do：关键字，表示循环体开
#shell分词机制 空格 tab 换行 加双引号就试当一个整体 双引号会阻止通配符展开
#定义时的双引号，在定义完成后就“消失”了，它没有变成数据的一部分
for p in "${params[@]}"; do
    echo $p
done


# > 重定向不存在会创建存在就覆盖
echo "abc" > out.txt
# >> 追加重定向 输出追加到末尾不会覆盖
echo "def" >> out.txt
